2022-03-01T21:56:29.092448+00:00 app[web.1]: self.callable = self.load()
2022-03-01T21:56:29.092448+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
2022-03-01T21:56:29.092449+00:00 app[web.1]: return self.load_wsgiapp()
2022-03-01T21:56:29.092449+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
2022-03-01T21:56:29.092449+00:00 app[web.1]: return util.import_app(self.app_uri)
2022-03-01T21:56:29.092450+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/util.py", line 359, in import_app
2022-03-01T21:56:29.092450+00:00 app[web.1]: mod = importlib.import_module(module)
2022-03-01T21:56:29.092450+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/importlib/__init__.py", line 127, in import_module
2022-03-01T21:56:29.092453+00:00 app[web.1]: return _bootstrap._gcd_import(name[level:], package, level)
2022-03-01T21:56:29.092453+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
2022-03-01T21:56:29.092453+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
2022-03-01T21:56:29.092453+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
2022-03-01T21:56:29.092454+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
2022-03-01T21:56:29.092454+00:00 app[web.1]: File "<frozen importlib._bootstrap_external>", line 850, in exec_module
2022-03-01T21:56:29.092454+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
2022-03-01T21:56:29.092454+00:00 app[web.1]: File "/app/kanvas/wsgi.py", line 16, in <module>
2022-03-01T21:56:29.092455+00:00 app[web.1]: application = get_wsgi_application()
2022-03-01T21:56:29.092455+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/django/core/wsgi.py", line 12, in get_wsgi_application
2022-03-01T21:56:29.092455+00:00 app[web.1]: django.setup(set_prefix=False)
2022-03-01T21:56:29.092455+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/django/__init__.py", line 19, in setup
2022-03-01T21:56:29.092456+00:00 app[web.1]: configure_logging(settings.LOGGING_CONFIG, settings.LOGGING)
2022-03-01T21:56:29.092456+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/django/conf/__init__.py", line 82, in __getattr__
2022-03-01T21:56:29.092456+00:00 app[web.1]: self._setup(name)
2022-03-01T21:56:29.092456+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/django/conf/__init__.py", line 69, in _setup
2022-03-01T21:56:29.092457+00:00 app[web.1]: self._wrapped = Settings(settings_module)
2022-03-01T21:56:29.092457+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/django/conf/__init__.py", line 170, in __init__
2022-03-01T21:56:29.092457+00:00 app[web.1]: mod = importlib.import_module(self.SETTINGS_MODULE)
2022-03-01T21:56:29.092457+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/importlib/__init__.py", line 127, in import_module
2022-03-01T21:56:29.092458+00:00 app[web.1]: return _bootstrap._gcd_import(name[level:], package, level)
2022-03-01T21:56:29.092458+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
2022-03-01T21:56:29.092458+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
2022-03-01T21:56:29.092458+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
2022-03-01T21:56:29.092458+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
2022-03-01T21:56:29.092459+00:00 app[web.1]: File "<frozen importlib._bootstrap_external>", line 846, in exec_module
2022-03-01T21:56:29.092459+00:00 app[web.1]: File "<frozen importlib._bootstrap_external>", line 983, in get_code
2022-03-01T21:56:29.092459+00:00 app[web.1]: File "<frozen importlib._bootstrap_external>", line 913, in source_to_code
2022-03-01T21:56:29.092459+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
2022-03-01T21:56:29.092459+00:00 app[web.1]: File "/app/kanvas/settings.py", line 46
2022-03-01T21:56:29.092460+00:00 app[web.1]: r "^https://\w+\.com$" ,
2022-03-01T21:56:29.092464+00:00 app[web.1]: ^
2022-03-01T21:56:29.092464+00:00 app[web.1]: SyntaxError: invalid syntax
2022-03-01T21:56:29.094585+00:00 app[web.1]: [2022-03-01 21:56:29 +0000] [10] [INFO] Worker exiting (pid: 10)
2022-03-01T21:56:29.097788+00:00 app[web.1]: [2022-03-01 21:56:29 +0000] [9] [ERROR] Exception in worker process
2022-03-01T21:56:29.097790+00:00 app[web.1]: Traceback (most recent call last):
2022-03-01T21:56:29.097791+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/arbiter.py", line 589, in spawn_worker
2022-03-01T21:56:29.097791+00:00 app[web.1]: worker.init_process()
2022-03-01T21:56:29.097792+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/workers/base.py", line 134, in init_process
2022-03-01T21:56:29.097792+00:00 app[web.1]: self.load_wsgi()
2022-03-01T21:56:29.097792+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
2022-03-01T21:56:29.097792+00:00 app[web.1]: self.wsgi = self.app.wsgi()
2022-03-01T21:56:29.097793+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/app/base.py", line 67, in wsgi
2022-03-01T21:56:29.097793+00:00 app[web.1]: self.callable = self.load()
2022-03-01T21:56:29.097794+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
2022-03-01T21:56:29.097794+00:00 app[web.1]: return self.load_wsgiapp()
2022-03-01T21:56:29.097794+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
2022-03-01T21:56:29.097794+00:00 app[web.1]: return util.import_app(self.app_uri)
2022-03-01T21:56:29.097795+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/util.py", line 359, in import_app
2022-03-01T21:56:29.097795+00:00 app[web.1]: mod = importlib.import_module(module)
2022-03-01T21:56:29.097796+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/importlib/__init__.py", line 127, in import_module
2022-03-01T21:56:29.097796+00:00 app[web.1]: return _bootstrap._gcd_import(name[level:], package, level)
2022-03-01T21:56:29.097796+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
2022-03-01T21:56:29.097797+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
2022-03-01T21:56:29.097797+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
2022-03-01T21:56:29.097797+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
2022-03-01T21:56:29.097798+00:00 app[web.1]: File "<frozen importlib._bootstrap_external>", line 850, in exec_module
2022-03-01T21:56:29.097798+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
2022-03-01T21:56:29.097798+00:00 app[web.1]: File "/app/kanvas/wsgi.py", line 16, in <module>
2022-03-01T21:56:29.097798+00:00 app[web.1]: application = get_wsgi_application()
2022-03-01T21:56:29.097799+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/django/core/wsgi.py", line 12, in get_wsgi_application
2022-03-01T21:56:29.097799+00:00 app[web.1]: django.setup(set_prefix=False)
2022-03-01T21:56:29.097799+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/django/__init__.py", line 19, in setup
2022-03-01T21:56:29.097799+00:00 app[web.1]: configure_logging(settings.LOGGING_CONFIG, settings.LOGGING)
2022-03-01T21:56:29.097800+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/django/conf/__init__.py", line 82, in __getattr__
2022-03-01T21:56:29.097800+00:00 app[web.1]: self._setup(name)
2022-03-01T21:56:29.097800+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/django/conf/__init__.py", line 69, in _setup
2022-03-01T21:56:29.097800+00:00 app[web.1]: self._wrapped = Settings(settings_module)
2022-03-01T21:56:29.097801+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/django/conf/__init__.py", line 170, in __init__
2022-03-01T21:56:29.097806+00:00 app[web.1]: mod = importlib.import_module(self.SETTINGS_MODULE)
2022-03-01T21:56:29.097807+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/importlib/__init__.py", line 127, in import_module
2022-03-01T21:56:29.097807+00:00 app[web.1]: return _bootstrap._gcd_import(name[level:], package, level)
2022-03-01T21:56:29.097807+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
2022-03-01T21:56:29.097808+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
2022-03-01T21:56:29.097808+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
2022-03-01T21:56:29.097808+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
2022-03-01T21:56:29.097808+00:00 app[web.1]: File "<frozen importlib._bootstrap_external>", line 846, in exec_module
2022-03-01T21:56:29.097809+00:00 app[web.1]: File "<frozen importlib._bootstrap_external>", line 983, in get_code
2022-03-01T21:56:29.097809+00:00 app[web.1]: File "<frozen importlib._bootstrap_external>", line 913, in source_to_code
2022-03-01T21:56:29.097809+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
2022-03-01T21:56:29.097810+00:00 app[web.1]: File "/app/kanvas/settings.py", line 46
2022-03-01T21:56:29.097810+00:00 app[web.1]: r "^https://\w+\.com$" ,
2022-03-01T21:56:29.097810+00:00 app[web.1]: ^
2022-03-01T21:56:29.097810+00:00 app[web.1]: SyntaxError: invalid syntax
2022-03-01T21:56:29.098031+00:00 app[web.1]: [2022-03-01 21:56:29 +0000] [9] [INFO] Worker exiting (pid: 9)
2022-03-01T21:56:29.271745+00:00 app[web.1]: [2022-03-01 21:56:29 +0000] [4] [WARNING] Worker with pid 10 was terminated due to signal 15
2022-03-01T21:56:29.364347+00:00 app[web.1]: [2022-03-01 21:56:29 +0000] [4] [INFO] Shutting down: Master
2022-03-01T21:56:29.364473+00:00 app[web.1]: [2022-03-01 21:56:29 +0000] [4] [INFO] Reason: Worker failed to boot.
2022-03-01T21:56:29.613646+00:00 heroku[web.1]: Process exited with status 3
2022-03-01T21:56:29.709199+00:00 heroku[web.1]: State changed from up to crashed
2022-03-01T21:56:45.739046+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=dgeneratord.herokuapp.com request_id=5ecddd16-f59c-4c8c-9f5d-21e9e9a8ac3d fwd="170.247.30.239" dyno= connect= service= status=503 bytes= protocol=https
2022-03-01T21:57:32.436529+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=dgeneratord.herokuapp.com request_id=49a5290b-bf8f-4b5a-b83d-6729f34a60b2 fwd="170.247.30.239" dyno= connect= service= status=503 bytes= protocol=https
